<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="All Test Suite" parallel="classes" thread-count="2">
    <test name="testing">
        <classes>
            <class name="com.TestNG_Concepts.testNg.FailedTestExecution"></class>
        </classes>
    </test>
</suite>