<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="suitOneTest" verbose="1" parallel="methods" thread-count="5">
        <test name="Test 1">
            <classes>
                <class name="com.TestNG_Concepts.testNg.archetureOfTagTesting.Suit2Methods">

                    <methods>
                        <exclude name="test1"></exclude>
                        <exclude name="test3"></exclude>
                    </methods>
                </class>
            </classes>
        </test>
        <test name="Test 2">
            <classes>
                <class name="com.TestNG_Concepts.testNg.archetureOfTagTesting.Suit1Methods">
                    <methods>
                        <include name="test1"></include>
                        <include name="test2"></include>
                    </methods>
                </class>
            </classes>
        </test>
    </suite>
  
